spring.application.name=registration-login-system
server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/registration_db
spring.datasource.username=lokesh
spring.datasource.password=lokesh

spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=lokesh
spring.security.user.password=lokesh
spring.security.user.roles = ADMIN